<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>

    <!-- Browser tab icon -->
    <link rel="shortcut icon" type="x-icon" href="images/colmena-dark.png">

    <!--Typography-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400&family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--Styles-->
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <!--Logo-->
    <img class="logo" src="images/colmena-dark.png">


        <!--Principal title-->
        <div class="names">
            <h1 class="amparo">AMPARO OBANDO</h1>
            <h1 class="gabriel">GABRIEL DELGADO</h1>
        </div>

        <!--Exploration Zone-->
        <nav class="exploration">
            <!-- Content -->
            <ul>
                <li><a href="#SOBRE">Sobre</a></li>    
                <li><a href="#INFORMES">Informe</a></li>
                <li><a href="#UNIVERSIDAD">Universidad</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <!-- <img class="arrow" src="images/Arrow 1.png">
        <h4>this is not us</h4> -->
        <div class="person"><img src="images/backround_person.png"></div>
        <div class="shade"></div>
        <div class="circle"></div>
    </div>

    <!-- Download button -->

    <a class="button" download="Obando_Delgado-Practica4" href="Practica de laboratorio 4 (HTTP).pdf">
        Descargar practica 4
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>

    <!-- Profiles -->
    <div class="faces">
        <img classs="lapatrona" src="images/ampi.jpg">
        <img src="images/gabo.jpg">
    </div>

    <div class="faces-text">
        <h4>amparito</h4>
        <h4 class="gabo">gabriel</h4>
        <img class="arrow" src="images/Arrow 1.png"> 
        <h2>this is actually us</h2>
    </div>

    <!-- Container Sobre -->
    <div id="SOBRE" class="container1">
        <h2>
            Somos estudiantes de Redes II y esta es la practica de laboratorio 4 en la que debemos realizar una pagina 
            web la cual abriremos desde distintos dispositibos utilizando el servidor HTTP.
        </h2>

    </div>

    <!-- Container Cuadros -->
    <div class="container2">
        <h2>
            Te preguntaras sobre nuestros gustos bueno en lo particular nos gusta hacer muchas cosas... 
            los informes no son una de ellas pero, somos buenos estudiantes y es lo que toca.
        </h2>
        <h2>
            Para hacer esta situacion mas interactiva, como te podras dar cuenta el cursor tiene algo especial
            asi que puede que hayamos escondido cosas en la oscuridad, esperamos te aburras menos...
        </h2>
    </div>

    <div id="INFORMES" class="container3">
        <link type="image/png" sizes="32x32" rel="icon" href=".../icons8-informe-gráfico-32.png">

        <h2>

        </h2>
    </div>

    <!-- Container Universidad -->
    <div id="#UNIVERSIDAD" class="container2">
        <!-- <h2>Somos estudiantes de Redes II y esta es la practica de laboratorio 4 en la que debemos realizar una pagina web</h2> -->
    </div>

    <!-- cursor -->
    <div class="cursor"></div> 

</body>
<script src="index.js"></script>
</html>